{
  "name": "promptomatik",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.9",
    "bcryptjs": "^3.0.3",
    "hono": "^4.11.9",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.24.0",
    "@cloudflare/workers-types": "^4.20260210.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.64.0"
  }
}
